<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Thu Feb 10 16:47:15 CET 2011 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../net/sf/jsqlparser/parser/Token.html#image"><B>image</B></A> - 
Variable in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/Token.html" title="class in net.sf.jsqlparser.parser">Token</A>
<DD>The string image of the token.
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#inBuf"><B>inBuf</B></A> - 
Variable in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/create/table/Index.html" title="class in net.sf.jsqlparser.statement.create.table"><B>Index</B></A> - Class in <A HREF="../net/sf/jsqlparser/statement/create/table/package-summary.html">net.sf.jsqlparser.statement.create.table</A><DD>An index (unique, primary etc.) in a CREATE TABLE statement<DT><A HREF="../net/sf/jsqlparser/statement/create/table/Index.html#Index()"><B>Index()</B></A> - 
Constructor for class net.sf.jsqlparser.statement.create.table.<A HREF="../net/sf/jsqlparser/statement/create/table/Index.html" title="class in net.sf.jsqlparser.statement.create.table">Index</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/create/table/CreateTable.html#indexes"><B>indexes</B></A> - 
Variable in class net.sf.jsqlparser.statement.create.table.<A HREF="../net/sf/jsqlparser/statement/create/table/CreateTable.html" title="class in net.sf.jsqlparser.statement.create.table">CreateTable</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/InExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational"><B>InExpression</B></A> - Class in <A HREF="../net/sf/jsqlparser/expression/operators/relational/package-summary.html">net.sf.jsqlparser.expression.operators.relational</A><DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/InExpression.html#InExpression()"><B>InExpression()</B></A> - 
Constructor for class net.sf.jsqlparser.expression.operators.relational.<A HREF="../net/sf/jsqlparser/expression/operators/relational/InExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">InExpression</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/InExpression.html#InExpression(net.sf.jsqlparser.expression.Expression, net.sf.jsqlparser.expression.operators.relational.ItemsList)"><B>InExpression(Expression, ItemsList)</B></A> - 
Constructor for class net.sf.jsqlparser.expression.operators.relational.<A HREF="../net/sf/jsqlparser/expression/operators/relational/InExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">InExpression</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#InExpression()"><B>InExpression()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/ParseException.html#initialise(net.sf.jsqlparser.parser.Token, int[][], java.lang.String[])"><B>initialise(Token, int[][], String[])</B></A> - 
Static method in exception net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/ParseException.html" title="class in net.sf.jsqlparser.parser">ParseException</A>
<DD>It uses "currentToken" and "expectedTokenSequences" to generate a parse
 error message and returns it.
<DT><A HREF="../net/sf/jsqlparser/statement/select/Join.html#inner"><B>inner</B></A> - 
Variable in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Join.html" title="class in net.sf.jsqlparser.statement.select">Join</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserTokenManager.html#input_stream"><B>input_stream</B></A> - 
Variable in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserTokenManager.html" title="class in net.sf.jsqlparser.parser">CCJSqlParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#inputStream"><B>inputStream</B></A> - 
Variable in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#Insert()"><B>Insert()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/insert/Insert.html" title="class in net.sf.jsqlparser.statement.insert"><B>Insert</B></A> - Class in <A HREF="../net/sf/jsqlparser/statement/insert/package-summary.html">net.sf.jsqlparser.statement.insert</A><DD>The insert statement.<DT><A HREF="../net/sf/jsqlparser/statement/insert/Insert.html#Insert()"><B>Insert()</B></A> - 
Constructor for class net.sf.jsqlparser.statement.insert.<A HREF="../net/sf/jsqlparser/statement/insert/Insert.html" title="class in net.sf.jsqlparser.statement.insert">Insert</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/InsertDeParser.html" title="class in net.sf.jsqlparser.util.deparser"><B>InsertDeParser</B></A> - Class in <A HREF="../net/sf/jsqlparser/util/deparser/package-summary.html">net.sf.jsqlparser.util.deparser</A><DD>A class to de-parse (that is, tranform from JSqlParser hierarchy into a string)
 an <A HREF="../net/sf/jsqlparser/statement/insert/Insert.html" title="class in net.sf.jsqlparser.statement.insert"><CODE>Insert</CODE></A><DT><A HREF="../net/sf/jsqlparser/util/deparser/InsertDeParser.html#InsertDeParser()"><B>InsertDeParser()</B></A> - 
Constructor for class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/InsertDeParser.html" title="class in net.sf.jsqlparser.util.deparser">InsertDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/InsertDeParser.html#InsertDeParser(net.sf.jsqlparser.expression.ExpressionVisitor, net.sf.jsqlparser.statement.select.SelectVisitor, java.lang.StringBuffer)"><B>InsertDeParser(ExpressionVisitor, SelectVisitor, StringBuffer)</B></A> - 
Constructor for class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/InsertDeParser.html" title="class in net.sf.jsqlparser.util.deparser">InsertDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/select/PlainSelect.html#into"><B>into</B></A> - 
Variable in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/PlainSelect.html" title="class in net.sf.jsqlparser.statement.select">PlainSelect</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#IntoClause()"><B>IntoClause()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/select/IntoTableVisitor.html" title="interface in net.sf.jsqlparser.statement.select"><B>IntoTableVisitor</B></A> - Interface in <A HREF="../net/sf/jsqlparser/statement/select/package-summary.html">net.sf.jsqlparser.statement.select</A><DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/parser/TokenMgrError.html#INVALID_LEXICAL_STATE"><B>INVALID_LEXICAL_STATE</B></A> - 
Static variable in error net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/TokenMgrError.html" title="class in net.sf.jsqlparser.parser">TokenMgrError</A>
<DD>Tried to change to an invalid lexical state.
<DT><A HREF="../net/sf/jsqlparser/expression/InverseExpression.html" title="class in net.sf.jsqlparser.expression"><B>InverseExpression</B></A> - Class in <A HREF="../net/sf/jsqlparser/expression/package-summary.html">net.sf.jsqlparser.expression</A><DD>It represents a "-" before an expression<DT><A HREF="../net/sf/jsqlparser/expression/InverseExpression.html#InverseExpression()"><B>InverseExpression()</B></A> - 
Constructor for class net.sf.jsqlparser.expression.<A HREF="../net/sf/jsqlparser/expression/InverseExpression.html" title="class in net.sf.jsqlparser.expression">InverseExpression</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/InverseExpression.html#InverseExpression(net.sf.jsqlparser.expression.Expression)"><B>InverseExpression(Expression)</B></A> - 
Constructor for class net.sf.jsqlparser.expression.<A HREF="../net/sf/jsqlparser/expression/InverseExpression.html" title="class in net.sf.jsqlparser.expression">InverseExpression</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/select/Union.html#isAll()"><B>isAll()</B></A> - 
Method in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Union.html" title="class in net.sf.jsqlparser.statement.select">Union</A>
<DD>This is not 100% right; every UNION should have their own All/Distinct clause...
<DT><A HREF="../net/sf/jsqlparser/expression/Function.html#isAllColumns()"><B>isAllColumns()</B></A> - 
Method in class net.sf.jsqlparser.expression.<A HREF="../net/sf/jsqlparser/expression/Function.html" title="class in net.sf.jsqlparser.expression">Function</A>
<DD>true if the parameter to the function is "*"
<DT><A HREF="../net/sf/jsqlparser/statement/select/OrderByElement.html#isAsc()"><B>isAsc()</B></A> - 
Method in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/OrderByElement.html" title="class in net.sf.jsqlparser.statement.select">OrderByElement</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/Function.html#isDistinct()"><B>isDistinct()</B></A> - 
Method in class net.sf.jsqlparser.expression.<A HREF="../net/sf/jsqlparser/expression/Function.html" title="class in net.sf.jsqlparser.expression">Function</A>
<DD>true if the function is "distinct"
<DT><A HREF="../net/sf/jsqlparser/statement/select/Union.html#isDistinct()"><B>isDistinct()</B></A> - 
Method in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Union.html" title="class in net.sf.jsqlparser.statement.select">Union</A>
<DD>This is not 100% right; every UNION should have their own All/Distinct clause...
<DT><A HREF="../net/sf/jsqlparser/expression/Function.html#isEscaped"><B>isEscaped</B></A> - 
Variable in class net.sf.jsqlparser.expression.<A HREF="../net/sf/jsqlparser/expression/Function.html" title="class in net.sf.jsqlparser.expression">Function</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/Function.html#isEscaped()"><B>isEscaped()</B></A> - 
Method in class net.sf.jsqlparser.expression.<A HREF="../net/sf/jsqlparser/expression/Function.html" title="class in net.sf.jsqlparser.expression">Function</A>
<DD>Return true if it's in the form "{fn function_body() }"
<DT><A HREF="../net/sf/jsqlparser/statement/select/Join.html#isFull()"><B>isFull()</B></A> - 
Method in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Join.html" title="class in net.sf.jsqlparser.statement.select">Join</A>
<DD>Whether is a "FULL" join
<DT><A HREF="../net/sf/jsqlparser/statement/select/Join.html#isInner()"><B>isInner()</B></A> - 
Method in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Join.html" title="class in net.sf.jsqlparser.statement.select">Join</A>
<DD>Whether is a "INNER" join
<DT><A HREF="../net/sf/jsqlparser/statement/select/Join.html#isLeft()"><B>isLeft()</B></A> - 
Method in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Join.html" title="class in net.sf.jsqlparser.statement.select">Join</A>
<DD>Whether is a "LEFT" join
<DT><A HREF="../net/sf/jsqlparser/statement/select/Limit.html#isLimitAll()"><B>isLimitAll()</B></A> - 
Method in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Limit.html" title="class in net.sf.jsqlparser.statement.select">Limit</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/select/Join.html#isNatural()"><B>isNatural()</B></A> - 
Method in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Join.html" title="class in net.sf.jsqlparser.statement.select">Join</A>
<DD>Whether is a "NATURAL" join
<DT><A HREF="../net/sf/jsqlparser/expression/BinaryExpression.html#isNot()"><B>isNot()</B></A> - 
Method in class net.sf.jsqlparser.expression.<A HREF="../net/sf/jsqlparser/expression/BinaryExpression.html" title="class in net.sf.jsqlparser.expression">BinaryExpression</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/Between.html#isNot()"><B>isNot()</B></A> - 
Method in class net.sf.jsqlparser.expression.operators.relational.<A HREF="../net/sf/jsqlparser/expression/operators/relational/Between.html" title="class in net.sf.jsqlparser.expression.operators.relational">Between</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/ExistsExpression.html#isNot()"><B>isNot()</B></A> - 
Method in class net.sf.jsqlparser.expression.operators.relational.<A HREF="../net/sf/jsqlparser/expression/operators/relational/ExistsExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">ExistsExpression</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/InExpression.html#isNot()"><B>isNot()</B></A> - 
Method in class net.sf.jsqlparser.expression.operators.relational.<A HREF="../net/sf/jsqlparser/expression/operators/relational/InExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">InExpression</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/IsNullExpression.html#isNot()"><B>isNot()</B></A> - 
Method in class net.sf.jsqlparser.expression.operators.relational.<A HREF="../net/sf/jsqlparser/expression/operators/relational/IsNullExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">IsNullExpression</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/LikeExpression.html#isNot()"><B>isNot()</B></A> - 
Method in class net.sf.jsqlparser.expression.operators.relational.<A HREF="../net/sf/jsqlparser/expression/operators/relational/LikeExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">LikeExpression</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/Parenthesis.html#isNot()"><B>isNot()</B></A> - 
Method in class net.sf.jsqlparser.expression.<A HREF="../net/sf/jsqlparser/expression/Parenthesis.html" title="class in net.sf.jsqlparser.expression">Parenthesis</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/IsNullExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational"><B>IsNullExpression</B></A> - Class in <A HREF="../net/sf/jsqlparser/expression/operators/relational/package-summary.html">net.sf.jsqlparser.expression.operators.relational</A><DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/IsNullExpression.html#IsNullExpression()"><B>IsNullExpression()</B></A> - 
Constructor for class net.sf.jsqlparser.expression.operators.relational.<A HREF="../net/sf/jsqlparser/expression/operators/relational/IsNullExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">IsNullExpression</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#IsNullExpression()"><B>IsNullExpression()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/select/Limit.html#isOffsetJdbcParameter()"><B>isOffsetJdbcParameter()</B></A> - 
Method in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Limit.html" title="class in net.sf.jsqlparser.statement.select">Limit</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/select/Join.html#isOuter()"><B>isOuter()</B></A> - 
Method in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Join.html" title="class in net.sf.jsqlparser.statement.select">Join</A>
<DD>Whether is a "OUTER" join
<DT><A HREF="../net/sf/jsqlparser/statement/select/Join.html#isRight()"><B>isRight()</B></A> - 
Method in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Join.html" title="class in net.sf.jsqlparser.statement.select">Join</A>
<DD>Whether is a "RIGHT" join
<DT><A HREF="../net/sf/jsqlparser/statement/select/Limit.html#isRowCountJdbcParameter()"><B>isRowCountJdbcParameter()</B></A> - 
Method in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Limit.html" title="class in net.sf.jsqlparser.statement.select">Limit</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/select/Top.html#isRowCountJdbcParameter()"><B>isRowCountJdbcParameter()</B></A> - 
Method in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Top.html" title="class in net.sf.jsqlparser.statement.select">Top</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/select/Join.html#isSimple()"><B>isSimple()</B></A> - 
Method in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Join.html" title="class in net.sf.jsqlparser.statement.select">Join</A>
<DD>Whether is a tab1,tab2 join
<DT><A HREF="../net/sf/jsqlparser/statement/insert/Insert.html#isUseValues()"><B>isUseValues()</B></A> - 
Method in class net.sf.jsqlparser.statement.insert.<A HREF="../net/sf/jsqlparser/statement/insert/Insert.html" title="class in net.sf.jsqlparser.statement.insert">Insert</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/replace/Replace.html#isUseValues()"><B>isUseValues()</B></A> - 
Method in class net.sf.jsqlparser.statement.replace.<A HREF="../net/sf/jsqlparser/statement/replace/Replace.html" title="class in net.sf.jsqlparser.statement.replace">Replace</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/InExpression.html#itemsList"><B>itemsList</B></A> - 
Variable in class net.sf.jsqlparser.expression.operators.relational.<A HREF="../net/sf/jsqlparser/expression/operators/relational/InExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">InExpression</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational"><B>ItemsList</B></A> - Interface in <A HREF="../net/sf/jsqlparser/expression/operators/relational/package-summary.html">net.sf.jsqlparser.expression.operators.relational</A><DD>Values of an "INSERT" statement (for example a SELECT or a list of expressions)<DT><A HREF="../net/sf/jsqlparser/statement/insert/Insert.html#itemsList"><B>itemsList</B></A> - 
Variable in class net.sf.jsqlparser.statement.insert.<A HREF="../net/sf/jsqlparser/statement/insert/Insert.html" title="class in net.sf.jsqlparser.statement.insert">Insert</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/replace/Replace.html#itemsList"><B>itemsList</B></A> - 
Variable in class net.sf.jsqlparser.statement.replace.<A HREF="../net/sf/jsqlparser/statement/replace/Replace.html" title="class in net.sf.jsqlparser.statement.replace">Replace</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/relational/ItemsListVisitor.html" title="interface in net.sf.jsqlparser.expression.operators.relational"><B>ItemsListVisitor</B></A> - Interface in <A HREF="../net/sf/jsqlparser/expression/operators/relational/package-summary.html">net.sf.jsqlparser.expression.operators.relational</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
