<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Thu Feb 10 16:47:15 CET 2011 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#Union()"><B>Union()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/select/Union.html" title="class in net.sf.jsqlparser.statement.select"><B>Union</B></A> - Class in <A HREF="../net/sf/jsqlparser/statement/select/package-summary.html">net.sf.jsqlparser.statement.select</A><DD>A UNION statement<DT><A HREF="../net/sf/jsqlparser/statement/select/Union.html#Union()"><B>Union()</B></A> - 
Constructor for class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Union.html" title="class in net.sf.jsqlparser.statement.select">Union</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#Update()"><B>Update()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/update/Update.html" title="class in net.sf.jsqlparser.statement.update"><B>Update</B></A> - Class in <A HREF="../net/sf/jsqlparser/statement/update/package-summary.html">net.sf.jsqlparser.statement.update</A><DD>The update statement.<DT><A HREF="../net/sf/jsqlparser/statement/update/Update.html#Update()"><B>Update()</B></A> - 
Constructor for class net.sf.jsqlparser.statement.update.<A HREF="../net/sf/jsqlparser/statement/update/Update.html" title="class in net.sf.jsqlparser.statement.update">Update</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/UpdateDeParser.html" title="class in net.sf.jsqlparser.util.deparser"><B>UpdateDeParser</B></A> - Class in <A HREF="../net/sf/jsqlparser/util/deparser/package-summary.html">net.sf.jsqlparser.util.deparser</A><DD>A class to de-parse (that is, tranform from JSqlParser hierarchy into a string)
 an <A HREF="../net/sf/jsqlparser/statement/update/Update.html" title="class in net.sf.jsqlparser.statement.update"><CODE>Update</CODE></A><DT><A HREF="../net/sf/jsqlparser/util/deparser/UpdateDeParser.html#UpdateDeParser()"><B>UpdateDeParser()</B></A> - 
Constructor for class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/UpdateDeParser.html" title="class in net.sf.jsqlparser.util.deparser">UpdateDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/UpdateDeParser.html#UpdateDeParser(net.sf.jsqlparser.expression.ExpressionVisitor, java.lang.StringBuffer)"><B>UpdateDeParser(ExpressionVisitor, StringBuffer)</B></A> - 
Constructor for class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/UpdateDeParser.html" title="class in net.sf.jsqlparser.util.deparser">UpdateDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#UpdateLineColumn(char)"><B>UpdateLineColumn(char)</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#useBracketsInExprList"><B>useBracketsInExprList</B></A> - 
Variable in class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html" title="class in net.sf.jsqlparser.util.deparser">ExpressionDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/insert/Insert.html#useValues"><B>useValues</B></A> - 
Variable in class net.sf.jsqlparser.statement.insert.<A HREF="../net/sf/jsqlparser/statement/insert/Insert.html" title="class in net.sf.jsqlparser.statement.insert">Insert</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/replace/Replace.html#useValues"><B>useValues</B></A> - 
Variable in class net.sf.jsqlparser.statement.replace.<A HREF="../net/sf/jsqlparser/statement/replace/Replace.html" title="class in net.sf.jsqlparser.statement.replace">Replace</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/select/Join.html#usingColumns"><B>usingColumns</B></A> - 
Variable in class net.sf.jsqlparser.statement.select.<A HREF="../net/sf/jsqlparser/statement/select/Join.html" title="class in net.sf.jsqlparser.statement.select">Join</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
