<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Thu Feb 10 16:47:15 CET 2011 -->
<TITLE>
K-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_ALL"><B>K_ALL</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_AND"><B>K_AND</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_ANY"><B>K_ANY</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_AS"><B>K_AS</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_ASC"><B>K_ASC</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_BEGIN"><B>K_BEGIN</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_BETWEEN"><B>K_BETWEEN</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_BY"><B>K_BY</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_CASE"><B>K_CASE</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_CREATE"><B>K_CREATE</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_DELETE"><B>K_DELETE</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_DESC"><B>K_DESC</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_DISTINCT"><B>K_DISTINCT</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_DO"><B>K_DO</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_DROP"><B>K_DROP</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_ELSE"><B>K_ELSE</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_END"><B>K_END</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_ESCAPE"><B>K_ESCAPE</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_EXISTS"><B>K_EXISTS</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_FROM"><B>K_FROM</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_FULL"><B>K_FULL</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_GROUP"><B>K_GROUP</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_HAVING"><B>K_HAVING</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_IN"><B>K_IN</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_INDEX"><B>K_INDEX</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_INNER"><B>K_INNER</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_INSERT"><B>K_INSERT</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_INTERSECT"><B>K_INTERSECT</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_INTO"><B>K_INTO</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_IS"><B>K_IS</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_JOIN"><B>K_JOIN</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_KEY"><B>K_KEY</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_LEFT"><B>K_LEFT</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_LIKE"><B>K_LIKE</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_LIMIT"><B>K_LIMIT</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_NATURAL"><B>K_NATURAL</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_NOT"><B>K_NOT</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_NULL"><B>K_NULL</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_OFFSET"><B>K_OFFSET</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_ON"><B>K_ON</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_OPEN"><B>K_OPEN</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_OR"><B>K_OR</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_ORDER"><B>K_ORDER</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_OUTER"><B>K_OUTER</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_PRIMARY"><B>K_PRIMARY</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_REPLACE"><B>K_REPLACE</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_RIGHT"><B>K_RIGHT</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_SELECT"><B>K_SELECT</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_SET"><B>K_SET</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_SOME"><B>K_SOME</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_TABLE"><B>K_TABLE</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_THEN"><B>K_THEN</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_TOP"><B>K_TOP</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_TRUNCATE"><B>K_TRUNCATE</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_UNION"><B>K_UNION</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_UPDATE"><B>K_UPDATE</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_USING"><B>K_USING</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_VALUES"><B>K_VALUES</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_WHEN"><B>K_WHEN</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_WHERE"><B>K_WHERE</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html#K_WITH"><B>K_WITH</B></A> - 
Static variable in interface net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser">CCJSqlParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../net/sf/jsqlparser/parser/Token.html#kind"><B>kind</B></A> - 
Variable in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/Token.html" title="class in net.sf.jsqlparser.parser">Token</A>
<DD>An integer that describes the kind of this token.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
