<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Thu Feb 10 16:47:13 CET 2011 -->
<TITLE>
net.sf.jsqlparser.expression.operators.relational
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/jsqlparser/expression/operators/relational/package-summary.html" target="classFrame">net.sf.jsqlparser.expression.operators.relational</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ItemsList.html" title="interface in net.sf.jsqlparser.expression.operators.relational" target="classFrame"><I>ItemsList</I></A>
<BR>
<A HREF="ItemsListVisitor.html" title="interface in net.sf.jsqlparser.expression.operators.relational" target="classFrame"><I>ItemsListVisitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Between.html" title="class in net.sf.jsqlparser.expression.operators.relational" target="classFrame">Between</A>
<BR>
<A HREF="EqualsTo.html" title="class in net.sf.jsqlparser.expression.operators.relational" target="classFrame">EqualsTo</A>
<BR>
<A HREF="ExistsExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational" target="classFrame">ExistsExpression</A>
<BR>
<A HREF="ExpressionList.html" title="class in net.sf.jsqlparser.expression.operators.relational" target="classFrame">ExpressionList</A>
<BR>
<A HREF="GreaterThan.html" title="class in net.sf.jsqlparser.expression.operators.relational" target="classFrame">GreaterThan</A>
<BR>
<A HREF="GreaterThanEquals.html" title="class in net.sf.jsqlparser.expression.operators.relational" target="classFrame">GreaterThanEquals</A>
<BR>
<A HREF="InExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational" target="classFrame">InExpression</A>
<BR>
<A HREF="IsNullExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational" target="classFrame">IsNullExpression</A>
<BR>
<A HREF="LikeExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational" target="classFrame">LikeExpression</A>
<BR>
<A HREF="Matches.html" title="class in net.sf.jsqlparser.expression.operators.relational" target="classFrame">Matches</A>
<BR>
<A HREF="MinorThan.html" title="class in net.sf.jsqlparser.expression.operators.relational" target="classFrame">MinorThan</A>
<BR>
<A HREF="MinorThanEquals.html" title="class in net.sf.jsqlparser.expression.operators.relational" target="classFrame">MinorThanEquals</A>
<BR>
<A HREF="NotEqualsTo.html" title="class in net.sf.jsqlparser.expression.operators.relational" target="classFrame">NotEqualsTo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
