<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Thu Feb 10 16:47:13 CET 2011 -->
<TITLE>
PlainSelect
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlainSelect";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlainSelect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jsqlparser/statement/select/OrderByVisitor.html" title="interface in net.sf.jsqlparser.statement.select"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jsqlparser/statement/select/Select.html" title="class in net.sf.jsqlparser.statement.select"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jsqlparser/statement/select/PlainSelect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlainSelect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jsqlparser.statement.select</FONT>
<BR>
Class PlainSelect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jsqlparser.statement.select.PlainSelect</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectBody.html" title="interface in net.sf.jsqlparser.statement.select">SelectBody</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PlainSelect</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectBody.html" title="interface in net.sf.jsqlparser.statement.select">SelectBody</A></DL>
</PRE>

<P>
The core of a "SELECT" statement (no UNION, no ORDER BY)
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../net/sf/jsqlparser/statement/select/Distinct.html" title="class in net.sf.jsqlparser.statement.select">Distinct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#distinct">distinct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../net/sf/jsqlparser/statement/select/FromItem.html" title="interface in net.sf.jsqlparser.statement.select">FromItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#fromItem">fromItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#groupByColumnReferences">groupByColumnReferences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../net/sf/jsqlparser/expression/Expression.html" title="interface in net.sf.jsqlparser.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#having">having</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#into">into</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#joins">joins</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../net/sf/jsqlparser/statement/select/Limit.html" title="class in net.sf.jsqlparser.statement.select">Limit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#limit">limit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#orderByElements">orderByElements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#selectItems">selectItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../net/sf/jsqlparser/statement/select/Top.html" title="class in net.sf.jsqlparser.statement.select">Top</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#top">top</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../net/sf/jsqlparser/expression/Expression.html" title="interface in net.sf.jsqlparser.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#where">where</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#PlainSelect()">PlainSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#accept(net.sf.jsqlparser.statement.select.SelectVisitor)">accept</A></B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectVisitor.html" title="interface in net.sf.jsqlparser.statement.select">SelectVisitor</A>&nbsp;selectVisitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jsqlparser/statement/select/Distinct.html" title="class in net.sf.jsqlparser.statement.select">Distinct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#getDistinct()">getDistinct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#getFormatedList(java.util.List, java.lang.String)">getFormatedList</A></B>(java.util.List&nbsp;list,
                java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#getFormatedList(java.util.List, java.lang.String, boolean, boolean)">getFormatedList</A></B>(java.util.List&nbsp;list,
                java.lang.String&nbsp;expression,
                boolean&nbsp;useComma,
                boolean&nbsp;useBrackets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jsqlparser/statement/select/FromItem.html" title="interface in net.sf.jsqlparser.statement.select">FromItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#getFromItem()">getFromItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../net/sf/jsqlparser/statement/select/FromItem.html" title="interface in net.sf.jsqlparser.statement.select"><CODE>FromItem</CODE></A> in this query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#getGroupByColumnReferences()">getGroupByColumnReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of <A HREF="../../../../../net/sf/jsqlparser/expression/Expression.html" title="interface in net.sf.jsqlparser.expression"><CODE>Expression</CODE></A>s of the GROUP BY clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jsqlparser/expression/Expression.html" title="interface in net.sf.jsqlparser.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#getHaving()">getHaving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#getInto()">getInto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#getJoins()">getJoins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of <A HREF="../../../../../net/sf/jsqlparser/statement/select/Join.html" title="class in net.sf.jsqlparser.statement.select"><CODE>Join</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jsqlparser/statement/select/Limit.html" title="class in net.sf.jsqlparser.statement.select">Limit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#getLimit()">getLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#getOrderByElements()">getOrderByElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#getSelectItems()">getSelectItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectItem.html" title="interface in net.sf.jsqlparser.statement.select"><CODE>SelectItem</CODE></A>s in this query (for example the A,B,C in "SELECT A,B,C")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#getStringList(java.util.List)">getStringList</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the toString out put of the objects in the List comma separated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#getStringList(java.util.List, boolean, boolean)">getStringList</A></B>(java.util.List&nbsp;list,
              boolean&nbsp;useComma,
              boolean&nbsp;useBrackets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the toString out put of the objects in the List that can be comma separated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jsqlparser/statement/select/Top.html" title="class in net.sf.jsqlparser.statement.select">Top</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jsqlparser/expression/Expression.html" title="interface in net.sf.jsqlparser.expression">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#getWhere()">getWhere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#orderByToString(java.util.List)">orderByToString</A></B>(java.util.List&nbsp;orderByElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#setDistinct(net.sf.jsqlparser.statement.select.Distinct)">setDistinct</A></B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/Distinct.html" title="class in net.sf.jsqlparser.statement.select">Distinct</A>&nbsp;distinct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#setFromItem(net.sf.jsqlparser.statement.select.FromItem)">setFromItem</A></B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/FromItem.html" title="interface in net.sf.jsqlparser.statement.select">FromItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#setGroupByColumnReferences(java.util.List)">setGroupByColumnReferences</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#setHaving(net.sf.jsqlparser.expression.Expression)">setHaving</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/Expression.html" title="interface in net.sf.jsqlparser.expression">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#setInto(net.sf.jsqlparser.schema.Table)">setInto</A></B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#setJoins(java.util.List)">setJoins</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#setLimit(net.sf.jsqlparser.statement.select.Limit)">setLimit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/Limit.html" title="class in net.sf.jsqlparser.statement.select">Limit</A>&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#setOrderByElements(java.util.List)">setOrderByElements</A></B>(java.util.List&nbsp;orderByElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#setSelectItems(java.util.List)">setSelectItems</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#setTop(net.sf.jsqlparser.statement.select.Top)">setTop</A></B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/Top.html" title="class in net.sf.jsqlparser.statement.select">Top</A>&nbsp;top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#setWhere(net.sf.jsqlparser.expression.Expression)">setWhere</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/Expression.html" title="interface in net.sf.jsqlparser.expression">Expression</A>&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="distinct"><!-- --></A><H3>
distinct</H3>
<PRE>
private <A HREF="../../../../../net/sf/jsqlparser/statement/select/Distinct.html" title="class in net.sf.jsqlparser.statement.select">Distinct</A> <B>distinct</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectItems"><!-- --></A><H3>
selectItems</H3>
<PRE>
private java.util.List <B>selectItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="into"><!-- --></A><H3>
into</H3>
<PRE>
private <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A> <B>into</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fromItem"><!-- --></A><H3>
fromItem</H3>
<PRE>
private <A HREF="../../../../../net/sf/jsqlparser/statement/select/FromItem.html" title="interface in net.sf.jsqlparser.statement.select">FromItem</A> <B>fromItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joins"><!-- --></A><H3>
joins</H3>
<PRE>
private java.util.List <B>joins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="where"><!-- --></A><H3>
where</H3>
<PRE>
private <A HREF="../../../../../net/sf/jsqlparser/expression/Expression.html" title="interface in net.sf.jsqlparser.expression">Expression</A> <B>where</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="groupByColumnReferences"><!-- --></A><H3>
groupByColumnReferences</H3>
<PRE>
private java.util.List <B>groupByColumnReferences</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="orderByElements"><!-- --></A><H3>
orderByElements</H3>
<PRE>
private java.util.List <B>orderByElements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="having"><!-- --></A><H3>
having</H3>
<PRE>
private <A HREF="../../../../../net/sf/jsqlparser/expression/Expression.html" title="interface in net.sf.jsqlparser.expression">Expression</A> <B>having</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="limit"><!-- --></A><H3>
limit</H3>
<PRE>
private <A HREF="../../../../../net/sf/jsqlparser/statement/select/Limit.html" title="class in net.sf.jsqlparser.statement.select">Limit</A> <B>limit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="top"><!-- --></A><H3>
top</H3>
<PRE>
private <A HREF="../../../../../net/sf/jsqlparser/statement/select/Top.html" title="class in net.sf.jsqlparser.statement.select">Top</A> <B>top</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlainSelect()"><!-- --></A><H3>
PlainSelect</H3>
<PRE>
public <B>PlainSelect</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFromItem()"><!-- --></A><H3>
getFromItem</H3>
<PRE>
public <A HREF="../../../../../net/sf/jsqlparser/statement/select/FromItem.html" title="interface in net.sf.jsqlparser.statement.select">FromItem</A> <B>getFromItem</B>()</PRE>
<DL>
<DD>The <A HREF="../../../../../net/sf/jsqlparser/statement/select/FromItem.html" title="interface in net.sf.jsqlparser.statement.select"><CODE>FromItem</CODE></A> in this query
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../net/sf/jsqlparser/statement/select/FromItem.html" title="interface in net.sf.jsqlparser.statement.select"><CODE>FromItem</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInto()"><!-- --></A><H3>
getInto</H3>
<PRE>
public <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A> <B>getInto</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectItems()"><!-- --></A><H3>
getSelectItems</H3>
<PRE>
public java.util.List <B>getSelectItems</B>()</PRE>
<DL>
<DD>The <A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectItem.html" title="interface in net.sf.jsqlparser.statement.select"><CODE>SelectItem</CODE></A>s in this query (for example the A,B,C in "SELECT A,B,C")
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectItem.html" title="interface in net.sf.jsqlparser.statement.select"><CODE>SelectItem</CODE></A>s</DL>
</DD>
</DL>
<HR>

<A NAME="getWhere()"><!-- --></A><H3>
getWhere</H3>
<PRE>
public <A HREF="../../../../../net/sf/jsqlparser/expression/Expression.html" title="interface in net.sf.jsqlparser.expression">Expression</A> <B>getWhere</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFromItem(net.sf.jsqlparser.statement.select.FromItem)"><!-- --></A><H3>
setFromItem</H3>
<PRE>
public void <B>setFromItem</B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/FromItem.html" title="interface in net.sf.jsqlparser.statement.select">FromItem</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInto(net.sf.jsqlparser.schema.Table)"><!-- --></A><H3>
setInto</H3>
<PRE>
public void <B>setInto</B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectItems(java.util.List)"><!-- --></A><H3>
setSelectItems</H3>
<PRE>
public void <B>setSelectItems</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWhere(net.sf.jsqlparser.expression.Expression)"><!-- --></A><H3>
setWhere</H3>
<PRE>
public void <B>setWhere</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/Expression.html" title="interface in net.sf.jsqlparser.expression">Expression</A>&nbsp;where)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJoins()"><!-- --></A><H3>
getJoins</H3>
<PRE>
public java.util.List <B>getJoins</B>()</PRE>
<DL>
<DD>The list of <A HREF="../../../../../net/sf/jsqlparser/statement/select/Join.html" title="class in net.sf.jsqlparser.statement.select"><CODE>Join</CODE></A>s
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of <A HREF="../../../../../net/sf/jsqlparser/statement/select/Join.html" title="class in net.sf.jsqlparser.statement.select"><CODE>Join</CODE></A>s</DL>
</DD>
</DL>
<HR>

<A NAME="setJoins(java.util.List)"><!-- --></A><H3>
setJoins</H3>
<PRE>
public void <B>setJoins</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(net.sf.jsqlparser.statement.select.SelectVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectVisitor.html" title="interface in net.sf.jsqlparser.statement.select">SelectVisitor</A>&nbsp;selectVisitor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectBody.html#accept(net.sf.jsqlparser.statement.select.SelectVisitor)">accept</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectBody.html" title="interface in net.sf.jsqlparser.statement.select">SelectBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderByElements()"><!-- --></A><H3>
getOrderByElements</H3>
<PRE>
public java.util.List <B>getOrderByElements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderByElements(java.util.List)"><!-- --></A><H3>
setOrderByElements</H3>
<PRE>
public void <B>setOrderByElements</B>(java.util.List&nbsp;orderByElements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLimit()"><!-- --></A><H3>
getLimit</H3>
<PRE>
public <A HREF="../../../../../net/sf/jsqlparser/statement/select/Limit.html" title="class in net.sf.jsqlparser.statement.select">Limit</A> <B>getLimit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLimit(net.sf.jsqlparser.statement.select.Limit)"><!-- --></A><H3>
setLimit</H3>
<PRE>
public void <B>setLimit</B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/Limit.html" title="class in net.sf.jsqlparser.statement.select">Limit</A>&nbsp;limit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public <A HREF="../../../../../net/sf/jsqlparser/statement/select/Top.html" title="class in net.sf.jsqlparser.statement.select">Top</A> <B>getTop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTop(net.sf.jsqlparser.statement.select.Top)"><!-- --></A><H3>
setTop</H3>
<PRE>
public void <B>setTop</B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/Top.html" title="class in net.sf.jsqlparser.statement.select">Top</A>&nbsp;top)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistinct()"><!-- --></A><H3>
getDistinct</H3>
<PRE>
public <A HREF="../../../../../net/sf/jsqlparser/statement/select/Distinct.html" title="class in net.sf.jsqlparser.statement.select">Distinct</A> <B>getDistinct</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDistinct(net.sf.jsqlparser.statement.select.Distinct)"><!-- --></A><H3>
setDistinct</H3>
<PRE>
public void <B>setDistinct</B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/Distinct.html" title="class in net.sf.jsqlparser.statement.select">Distinct</A>&nbsp;distinct)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHaving()"><!-- --></A><H3>
getHaving</H3>
<PRE>
public <A HREF="../../../../../net/sf/jsqlparser/expression/Expression.html" title="interface in net.sf.jsqlparser.expression">Expression</A> <B>getHaving</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHaving(net.sf.jsqlparser.expression.Expression)"><!-- --></A><H3>
setHaving</H3>
<PRE>
public void <B>setHaving</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/Expression.html" title="interface in net.sf.jsqlparser.expression">Expression</A>&nbsp;expression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupByColumnReferences()"><!-- --></A><H3>
getGroupByColumnReferences</H3>
<PRE>
public java.util.List <B>getGroupByColumnReferences</B>()</PRE>
<DL>
<DD>A list of <A HREF="../../../../../net/sf/jsqlparser/expression/Expression.html" title="interface in net.sf.jsqlparser.expression"><CODE>Expression</CODE></A>s of the GROUP BY clause.
 It is null in case there is no GROUP BY clause
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../net/sf/jsqlparser/expression/Expression.html" title="interface in net.sf.jsqlparser.expression"><CODE>Expression</CODE></A>s</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupByColumnReferences(java.util.List)"><!-- --></A><H3>
setGroupByColumnReferences</H3>
<PRE>
public void <B>setGroupByColumnReferences</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByToString(java.util.List)"><!-- --></A><H3>
orderByToString</H3>
<PRE>
public static java.lang.String <B>orderByToString</B>(java.util.List&nbsp;orderByElements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatedList(java.util.List, java.lang.String)"><!-- --></A><H3>
getFormatedList</H3>
<PRE>
public static java.lang.String <B>getFormatedList</B>(java.util.List&nbsp;list,
                                               java.lang.String&nbsp;expression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatedList(java.util.List, java.lang.String, boolean, boolean)"><!-- --></A><H3>
getFormatedList</H3>
<PRE>
public static java.lang.String <B>getFormatedList</B>(java.util.List&nbsp;list,
                                               java.lang.String&nbsp;expression,
                                               boolean&nbsp;useComma,
                                               boolean&nbsp;useBrackets)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringList(java.util.List)"><!-- --></A><H3>
getStringList</H3>
<PRE>
public static java.lang.String <B>getStringList</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD>List the toString out put of the objects in the List comma separated. If
 the List is null or empty an empty string is returned.
 
 The same as getStringList(list, true, false)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - list of objects with toString methods
<DT><B>Returns:</B><DD>comma separated list of the elements in the list<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#getStringList(java.util.List, boolean, boolean)"><CODE>getStringList(List, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringList(java.util.List, boolean, boolean)"><!-- --></A><H3>
getStringList</H3>
<PRE>
public static java.lang.String <B>getStringList</B>(java.util.List&nbsp;list,
                                             boolean&nbsp;useComma,
                                             boolean&nbsp;useBrackets)</PRE>
<DL>
<DD>List the toString out put of the objects in the List that can be comma separated. If
 the List is null or empty an empty string is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - list of objects with toString methods<DD><CODE>useComma</CODE> - true if the list has to be comma separated<DD><CODE>useBrackets</CODE> - true if the list has to be enclosed in brackets
<DT><B>Returns:</B><DD>comma separated list of the elements in the list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlainSelect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jsqlparser/statement/select/OrderByVisitor.html" title="interface in net.sf.jsqlparser.statement.select"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jsqlparser/statement/select/Select.html" title="class in net.sf.jsqlparser.statement.select"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jsqlparser/statement/select/PlainSelect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlainSelect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
